# n8n Settings
DOMAIN_NAME=margusm.dev
SUBDOMAIN=n8n
GENERIC_TIMEZONE=Europe/Tallinn
N8N_HOST=n8n.margusm.dev
N8N_PROTOCOL=https
WEBHOOK_URL=https://n8n.margusm.dev/
# N8N_SECURE_COOKIE=false
NODE_ENV=production

# PostgreSQL
POSTGRES_DB=<GITLAB_POSTGRES_DB>
POSTGRES_USER=<GITLAB_POSTGRES_USER>
POSTGRES_PASSWORD=<GITLAB_POSTGRES_PASSWORD>